# MenuApp

./: .project  LICENSE  README.md  ReadMe.txt  createDatabase.sql  pom.xml
src/main/java/com/psl/bo/service/: MenuService.java
src/main/java/com/psl/bo/serviceImpl/: MenuServiceImpl.java
src/main/java/com/psl/dao/service/: MenuServiceDao.java
src/main/java/com/psl/dao/serviceImpl/: MenuServiceDaoImpl.java
src/main/java/com/psl/model/: Menu.java
src/main/java/com/psl/rest/: RestMenuService.java  TestAddMenu.java
src/main/java/resources/: Menu.hbm.xml
src/main/java/resources/config/: BeanLocations.xml
src/main/java/resources/database/: DataSource.xml  Hibernate.xml
src/main/java/resources/properties/: database.properties
src/main/java/resources/spring/: Menu.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
